<!DOCTYPE html>
<html>
<title>Trade War</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="/static/js/jquery-1.12.1.js"></script>
<script src="/static/js/jquery.3.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>

<!-- <script src="/static/js/d3.js"></script>
<script src="/static/js/d3.min.js"></script> -->

<style>

.container {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}

.darker {
    border-color: #ccc;
    background-color: #ddd;
}

.container::after {
    content: "";
    clear: both;
    display: table;
}

.container img {
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
}

.container img.right {
    float: right;
    margin-left: 20px;
    margin-right:0;
}

.time-right {
    float: right;
    color: #aaa;
}

.time-left {
    float: left;
    color: #999;
}


body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
/*body {font-size: 16px;}*/
/*img {margin-bottom: -8px;}*/
.w3-sidebar {width: 120px;background: #222;}
.mySlides {display: none;}
.responsive {
    width: 100%;
    height: auto;
}
/*#main {margin-left: 10%}*/

/*.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 2px;
}

path {
  stroke: green;
  fill: none;
  stroke-width: 2px;
}*/

</style>

<body class="w3-black">


  <div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="mySidebar">
    <button class="w3-bar-item w3-button w3-large" onclick="w3_close()" style="text-align: center;">Close &times;</button>
      <a href="#" class="w3-bar-item w3-button w3-padding-medium w3-hover-black" style="text-align: center;">
        <i class="fa fa-home w3-xxlarge"></i>
        <p>ABOUT</p>
      </a>
      <a href="#model1" class="w3-bar-item w3-button w3-padding-medium w3-hover-black" style="text-align: center;">
        <i class="fa fa-bar-chart w3-xxlarge"></i>
        <p>LDA Model</p>
      </a>
      <a href="#model2" class="w3-bar-item w3-button w3-padding-medium w3-hover-black" style="text-align: center;">
        <i class="fa fa-line-chart w3-xxlarge"></i>
        <p>Sentiment Analysis</p>
      </a>
      <a href="#reason" class="w3-bar-item w3-button w3-padding-medium w3-hover-black" style="text-align: center;">
        <i class="fa fa-eye w3-xxlarge"></i>
        <p>REASON</p>
      </a>
      <a href="#people" class="w3-bar-item w3-button w3-padding-medium w3-hover-black" style="text-align: center;">
        <i class="fa fa-user w3-xxlarge"></i>
      <p>Team</p>
      </a>
  </div>

  <!-- Page Content -->

  <div id="main">

  <div class="w3-black" style="position: -webkit-sticky; /* Safari */ position: sticky; top: 0;">
    <button id="openNav" class="w3-button w3-black w3-xlarge" onclick="w3_open()">&#9776;</button>
<!--     <div class="w3-container">
    </div> -->
  </div>
<!-- <div id="main" class="w3-white"> -->
    <!-- Header with Slideshow -->

    <header class="w3-center">
        <div class="w3-animate-opacity">
          <img class="w3-image responsive" src="/static/img/ChinaUS.jpg" alt="Image">
          <div class="w3-display-right w3-padding" style="width:35%">
            <div class="w3-black w3-opacity w3-hover-opacity-off w3-padding-large w3-round-large">
              <h1 class="w3-text-red" style="font-size:60px;"><b>Trade War</b></h1>
              <hr class="w3-opacity">
              <p style="font-size:60px;">US &amp; China</p>
            </div>
          </div>
        </div>
    </header>


    <!-- Clarity Section -->
    <div class="w3-padding-32 w3-light-grey">
      <div class="w3-row-padding">
        <div class="w3-col l4 m6">
          <img class="w3-image w3-round-large w3-hide-small" src="/static/img/trump-3.jpg" alt="App" width="350" height="400">
        </div>
        <div class="w3-col l8 m6">
          <h1 class="w3-xxxlarge w3-text-red"><b> What it is?</b></h1>
          <p><span class="w3-xlarge">A revolution in resolution.</span> Sharp and clear photos with the world's best photo engine, incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
      </div>
    </div>

    <!-- Twitter -->
    <div class="w3-container w3-padding-64 w3-white w3-center">

      <div class="container">
        <img src="/static/img/trump.jpg" alt="Avatar" style="width:100%;">
          <p>When a car is sent to the United States from China, there is a Tariff to be paid of 2 1/2%. When a car is sent to China from the United States, there is a Tariff to be paid of 25%. Does that sound like free or fair trade.  No, it sounds like STUPID TRADE -  going on for years!</p>
          <span class="time-right">count: 1448</span>
      </div>

      <div class="container darker">
        <img src="/static/img/Brian Krassenstein.jpg" alt="Avatar" class="right" style="width:100%;">
        <p>Good Morning America! Today, many of you in the midwest who voted for Trump are finding out that China has implemented 25% tariffs against 128 US products, many of which you, your family &amp; your friends make How do you feel about your vote now? PS. It's only going to get worse!</p>
        <span class="time-left">count: 910</span>
      </div>

      <div class="container">
        <img src="/static/img/Educating Liberals.jpg" alt="Avatar" style="width:100%;">
        <p>We are not in a trade war with China, that war was lost many years ago by the foolish, or incompetent, people who represented the U.S. Now we have a Trade Deficit of $500 Billion a year, with Intellectual Property Theft of another $300 Billion. We cannot let this continue!</p>
        <span class="time-right">count: 635</span>
      </div>

      <div class="container darker">
        <img src="/static/img/Sen Dianne Feinstein.jpg" alt="Avatar" class="right" style="width:100%;">
        <p>President Trump¡¯s trade war means that 90 percent of California¡¯s leading nut and fruit exports are hit with retaliatory tariffs. The president¡¯s misguided actions are already causing real harm to our agricultural community, and additional tariffs could bring even more damage.</p>
        <span class="time-left">count: 608</span>
      </div>

      <div class="container">
        <img src="/static/img/Ted Lieu.jpeg" alt="Avatar" style="width:100%;">
        <p>Dear @realDonaldTrump: Dems are targeting 3 GOP seats in Central Valley, CA. To the agriculture industry, it is a real trade war because they are the victims of your actions. So please come &amp; do one of your toxic rallies &amp; go full #MAGA. That would help Dems.</p>
        <span class="time-right">count: 601</span>
      </div>

    </div>

    <!-- Pricing Section -->
    <div class="w3-padding-64 w3-center w3-white">
      <h1 class="w3-jumbo"><b>Alpha Users</b></h1>
      <p class="w3-large">The group of influencers, and they have a large, active audience that consumes and multiplies the content published by the influencer.</p>
      <!-- <div class="w3-row-padding" style="margin-top:64px"> -->
      <div class="w3-row-padding">
        <div class="w3-half w3-section">
          <object type="text/html" data="/static/img/Net2_100.html" width="500" height="500" ></object>
          <p>The bigger the circle is, the more follower the Twitter user has.</p>
        </div>
        <div class="w3-half w3-section">
          <object type="text/html" data="/static/img/top20.html" width="600" height="600" ></object>
        </div>
      </div>
      <!-- <br> -->
    </div>

    <div class="w3-padding-64 w3-center w3-white" id = "model1">

<!--
    <h1>Sentiment Analysis Model as a Flask API</h1> -->
    <!-- <section id="exactlocation"> -->
<!--     <form action="/" method="POST">
      <input type="text" name="text" value="input">
      <input type="submit" value="Predict">
    </form>
    <div class="w3-container">
      <h2>Sentiment Score Image (English)</h2>
      <img src="data:image/png;base64, {{ plot_url }}" height="400" width="500" id="predict">
    </div> -->
    <!-- </section> -->

      <h1 class="w3-jumbo"><b>LDA Model</b></h1>
      <p class="w3-large">Explain the data's similarity from the unobserved groups.</p>
      <!-- <div class="w3-row-padding" style="margin-top:64px"> -->
      <div class="w3-row-padding">
        <div class="w3-half w3-section">
            <a href="/static/img/LDA.html" target="_blank">
              <img src="/static/img/Smoothed_LDA.png" alt="LDA">
          </a>
        </div>
        <div class="w3-half w3-section">
          <img src="/static/img/positivefig16.png" alt="111" width="200" height="200">
          <img src="/static/img/positivefig7.png" alt="222" width="200" height="200">
          <img src="/static/img/positivefig9.png" alt="333" width="200" height="200">
          <img src="/static/img/negativefig19.png" alt="444" width="200" height="200">
          <img src="/static/img/negativefig7.png" alt="555" width="200" height="200">
          <img src="/static/img/negativefig8.png" alt="666" width="200" height="200">
        </div>
      </div>
      <!-- <br> -->

      <!-- The Modal -->
<!--       <div id="myModal" class="modal">
        <span class="close">×</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
      </div> -->


    </div>

    <div class="w3-padding-64 w3-center w3-white" id = "model2">
      <h1 class="w3-jumbo"><b>Sentiment Analysis</p>
      <p class="w3-large">VADER (Valence Aware Dictionary and Sentiment Reasoner) is a lexicon and rule-based sentiment analysis tool that is specifically attuned to sentiments expressed in social media</p>
      <!-- <div class="w3-row-padding" style="margin-top:64px"> -->
      <div class="w3-row-padding">
        <div class="w3-half w3-section">
            <img src="/static/img/timeline.jpg" alt="timeline" width="600" height="500">
        </div>
        <div class="w3-half w3-section">
          <object type="text/html" data="/static/img/proportion.html" width="600" height="500"></object>
        </div>
      </div>
      <br>
    </div>

    <div class="w3-padding-64 w3-center w3-white" id = "reason">
      <h1 class="w3-jumbo"><b>Comparsion</b></h1>
      <p class="w3-large">Choose a pricing plan that fits your needs.</p>
      <<!-- div class="w3-row-padding" style="margin-top:64px"> -->
      <div class="w3-row-padding">
        <div class="w3-half w3-section">
            <a href="/static/img/LDA.html" target="_blank">
              <img src="/static/img/Smoothed_LDA.png" alt="LDA">
          </a>
        </div>
        <div class="w3-half w3-section">
          <img src="/static/img/tree.png" style="width:100%">
        </div>
      </div>
      <br>
    </div>


    <!-- Footer -->
  <div class="w3-row-padding w3-2017-neutral-grey" id="people">
    <div class="w3-col l2 m3 w3-margin-bottom">
      <h3>Cao, Xinlei</h3>
      <p>xc2420</p>
    </div>
    <div class="w3-col l2 m3 w3-margin-bottom">
      <h3>Chen, Mengqi</h3>
      <p>mc4396</p>
    </div>
    <div class="w3-col l2 m3 w3-margin-bottom">
      <h3>Li, Keran</h3>
      <p>kl2993</p>
    </div>
    <div class="w3-col l2 m3 w3-margin-bottom">
      <h3>Li, Xinrou</h3>
      <p>xl2685</p>
    </div>
    <div class="w3-col l2 m3 w3-margin-bottom">
      <h3>Tao, Wenyi</h3>
      <p>wt2271</p>
    </div>
  </div>

</div>

<script>

function w3_open() {
  document.getElementById("main").style.marginLeft = "10%";
  document.getElementById("mySidebar").style.width = "10%";
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("openNav").style.display = 'none';
}
function w3_close() {
  document.getElementById("main").style.marginLeft = "0%";
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("openNav").style.display = "inline-block";
}

var i = 0;
var txt1 = "When a car is sent to the United States from China, there is a Tariff of 2 1/2%. When a car is sent to China from the United States, there is a Tariff of 25%.";
var speed = 15;

function typeWriter1() {
  if (i < txt.length) {
    document.getElementById("demo1").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}

var i = 0;
var txt2 = "Good Morning America! Today, many of you in the midwest who voted for Trump are finding out that China has implemented 25% tariffs against 128 US products, many of which you, your family & your friends make How do you feel about your vote now? PS. It's only going to get worse!";

var speed = 15;

function typeWriter2() {
  if (i < txt.length) {
    document.getElementById("demo2").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}

// Slideshow
// var slideIndex = 1;
// showDivs(slideIndex);

// function plusDivs(n) {
//   showDivs(slideIndex += n);
// }

// function showDivs(n) {
//   var i;
//   var x = document.getElementsByClassName("mySlides");
//   if (n > x.length) {slideIndex = 1}
//   if (n < 1) {slideIndex = x.length}
//   for (i = 0; i < x.length; i++) {
//      x[i].style.display = "none";
//   }
//   x[slideIndex-1].style.display = "block";
// }
// var parseDate = d3.timeParse("%m/%d/%Y")

// d3.csv("/static/data/DJIA.csv")
//   .row(function(d){ return{month: parseDate(d.month), DJIA: Number(d.DJIA)}; })
//   .get(function(error,data){
//   // console.log(data);

//     var height = 300;
//     var width = 500;

//     var max = d3.max(data, function(d){ return d.DJIA; });
//     var minDate = d3.min(data, function(d){ return d.month; });
//     var maxDate = d3.max(data, function(d){ return d.month; });

//     var y = d3.scaleLinear()
//                 .domain([0, max])
//                 .range([height, 0]);
//     var x = d3.scaleLinear()
//                 .domain([minDate, maxDate])
//                 .range([0, width]);

//     var yAxis = d3.axisLeft(y);
//     var xAxis = d3.axisBottom(x);

//     var svg = d3.select("#test")
//                 .append("svg")
//                 .attr("height", "100%")
//                 .attr("width", "100%");

//     var margin = {left:50, right:50, top:40, bottom:0};

//     var chartGroup = svg.append("g")
//                         .attr("transform", "translate("+margin.left+", "+margin.top+")");


//     var line = d3.line()
//                     .x(function(d){ return x(d.month); })
//                     .y(function(d){ return y(d.DJIA); })

//     chartGroup.append("path").attr("d", line(data));
//     chartGroup.append("g").attr("class", "x axis").attr("transform", "translate(0, "+height+")").call(xAxis);
//     chartGroup.append("g").attr("class", "x axis").call(yAxis);
//     // console.log(max);



//})



</script>

</body>
</html>
